# AgricultureE-Commerce

Project/project/Pemasaranproduk/app/: build.gradle
Project/project/Pemasaranproduk/app/src/androidTest/java/com/sbarifp/pemasaranproduk/: ExampleInstrumentedTest.kt
Project/project/Pemasaranproduk/app/src/main/: AndroidManifest.xml
Project/project/Pemasaranproduk/app/src/main/java/com/sbarifp/pemasaranproduk/data/hawkstorage/: HawkStorage.kt
Project/project/Pemasaranproduk/app/src/main/java/com/sbarifp/pemasaranproduk/data/model/: ApiResponse.kt  Resource.kt
Project/project/Pemasaranproduk/app/src/main/java/com/sbarifp/pemasaranproduk/network/: ApiService.kt  RetrofitClient.kt
Project/project/Pemasaranproduk/app/src/main/java/com/sbarifp/pemasaranproduk/network/api/: AdsService.kt  AuthService.kt  ProductService.kt
Project/project/Pemasaranproduk/app/src/main/java/com/sbarifp/pemasaranproduk/presentation/detailproduct/: DetailProductActivity.kt  ProductImageAdapter.kt
Project/project/Pemasaranproduk/app/src/main/java/com/sbarifp/pemasaranproduk/presentation/home/: HomeFragment.kt  HomeViewModel.kt  RecommendProductAdapter.kt
Project/project/Pemasaranproduk/app/src/main/java/com/sbarifp/pemasaranproduk/presentation/location/: LocationActivity.kt
Project/project/Pemasaranproduk/app/src/main/java/com/sbarifp/pemasaranproduk/presentation/login/: LoginActivity.kt  LoginViewModel.kt
Project/project/Pemasaranproduk/app/src/main/java/com/sbarifp/pemasaranproduk/presentation/main/: MainActivity.kt
Project/project/Pemasaranproduk/app/src/main/java/com/sbarifp/pemasaranproduk/presentation/myads/: MyAdsAdapter.kt  MyAdsFragment.kt
Project/project/Pemasaranproduk/app/src/main/java/com/sbarifp/pemasaranproduk/presentation/register/: RegisterActivity.kt  RegisterViewModel.kt
Project/project/Pemasaranproduk/app/src/main/java/com/sbarifp/pemasaranproduk/presentation/resultproduct/: ResultProductActivity.kt  ResultProductAdapter.kt
Project/project/Pemasaranproduk/app/src/main/java/com/sbarifp/pemasaranproduk/presentation/sell/: SellActivity.kt  SellViewModel.kt
Project/project/Pemasaranproduk/app/src/main/java/com/sbarifp/pemasaranproduk/presentation/splash/: SplashActivity.kt
Project/project/Pemasaranproduk/app/src/main/java/com/sbarifp/pemasaranproduk/presentation/uploadphoto/: UploadPhotoActivity.kt  UploadPhotoAdapter.kt  (+1 more)
Project/project/Pemasaranproduk/app/src/main/java/com/sbarifp/pemasaranproduk/utils/: Utils.kt
Project/project/Pemasaranproduk/app/src/main/res/color/: button_radio_tint.xml
Project/project/Pemasaranproduk/app/src/main/res/drawable/: bg_backdrop_profile.xml  bg_bottom_sheet.xml  bg_btn_outline.xml  bg_divider_bottom_sheet.xml  ic_baseline_storefront_64.xml
Project/project/Pemasaranproduk/app/src/main/res/layout/: activity_detail_product.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_sell.xml  activity_splash.xml  bottom_sheet_choose_location.xml  fragment_home.xml  fragment_my_ads.xml  fragment_user.xml  item_my_ad.xml  item_product.xml  layout_dialog_error.xml  layout_dialog_loading.xml  layout_dialog_notification.xml  layout_dialog_success.xml
Project/project/Pemasaranproduk/app/src/main/res/menu/: config_my_ads_menu.xml  main_menu.xml
Project/project/Pemasaranproduk/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Project/project/Pemasaranproduk/app/src/main/res/xml/: network_security_config.xml
Project/project/Pemasaranproduk/app/src/test/java/com/sbarifp/pemasaranproduk/: ExampleUnitTest.kt
(+30 files in other folders)
